#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1qaY7h1JoMVQRWEZuE1ugteqch1tsi0TQMr1D+3fydBnGsdzT1/p421NCUva4l2ylDbKfyK4btYpJfC12HwIbA/5mzgMlSqAP2uf7N/on/boYrv4glK+qCOTz7tUIZwf2hrhT7ARTdRwYfZ+rC2iiP2eSnvEVXM5FrlzlXqe73uUV5kykffspIMbT5z0MBOa4lK6DR+3/6NJktV/H8pfxLjI/eAZbrNo8M2baKtZw5gacw9s0+VzOwXwFf7iBltgt6E/0Qq4hUgcHi0aUDiR4KtRemfaDdYBfZ4lN1sCPc7lh1prsyTri/VgYAI2S85Wn++xMaMQGsJuPpc="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Vlum/CojCCD0xrp3Rx4l7BlA/VbgOl3v8HizgJMJBSSw+VLGyrWQpoRyU0nGOqC0Z1dZtX5bfGIBp5KVlPw/+ZT5X+lt/rs9p3gIIm0bPCLGapX0+y18RjqJVyf7gxDusKKAIcymZdj8xSQv+FTOno0uqjwiK9Dqjha1IvVZTuHEoMMgZYB9"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="D3fWJxVk0NnxrDPIb04wsQjBhYbBmVwQf28VqiJhRmAgDt14Z8r1YtTp6xfE5lL4/WTvZNXylNG7dGIpSseUjyPDZgJ7EQYRzotTk7A4ydZJPrUTl1Gk0+ecbweN7JLvZvaSHy5YVQbvzsaU6afnCmPFAiql/n4V2bKPH4schHNelIEqzhzC"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="UTsB2Eoq0wgxaryeqL5brZ7jy8aUh3iAVt72xTYHIoP54qeTmtl7hsGWkGAboPXLVQLWQ89FNT6PewQ95gkOSXdSgH/JrCBb5wpEcoNeIuhDsq+rsLTh1pqiHMTuGetqaMbqWmstgETwNj5yhuEiW17OvJA8sD7pv77qrzsLqoST68T0yEs+"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_42a108c7f5784aa8d4e22023a92234e204c14263c4423010b1d0f47aa5a57fb8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
